body { width:850px; }
.ft-container {
	position: absolute;
}

.ft-controls {
	position: absolute;
	width: 100%;
	height: 100%;
}

.ft-scaler {
  
    margin-left: -4px;
    margin-top: -4px;
   /* background-color: #fff;
    border: 1px solid #ccc;*/
}

.ft-scaler-top {
    top: 0%;
}

.ft-scaler-mid {
    top: 50%;
}

.ft-scaler-bottom {
    top: 100%;
}

.ft-scaler-left {
    left: 0%;
}

.ft-scaler-center {
    left: 50%;
}

.ft-scaler-right {
    left: 100%;
}

.ft-rotator{
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('./rotate_ccw.png');
}
#page-wrap { width: 800px; margin: 0 auto; }

textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
table { border-collapse: collapse; }
table td, table th { border: 1px solid black; padding: 5px; }

#header { height: 50px; width: 100%; margin: 20px 0;  text-align: center; color:#222; font: bold 25px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 10px; padding: 8px 0px; }
#header1 { height: 20px; width: 100%;  margin: 20px 0; text-align: center; color:#222; font: bold 25px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }

#address { width: 350px; height: 50px; float: left; border-bottom: 2px solid black; }
#address1 { width: 350px; height: 50px; float: center; text-align:left; margin-right:500px; background:#fff; color:#222; border-bottom: 2px solid black;}
#address2{ width: 250px; height: 50px; float: left; }
#address12{ width: 800px; height: 50px; float: left; }
#address3{ width:310px; height: 50px; color:#5573C3;  float: left; font: 18px/1.8 Antaris_ST_CF, serif; }
#customer { overflow: hidden; }

#logo { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; font: }
#logo1 { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden;  }
#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
#logoctr { display: none; }
#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
#items1 { clear: both; width:50px; margin: -300px 0 0 0;  border: 1px solid black; }
#items th { background: #eee; }
#items textarea { width: 80px; height: 50px; }
#items tr.item-row td { border: 0; vertical-align: top; }
#items td.description { width: 300px; }
#items td.item-name { width: 175px; }
#items td.description textarea, #items td.item-name textarea { width: 100%; }
#items td.total-line { border-right: 0; text-align: right; }
#items td.total-value { border-left: 0; padding: 10px; }
#items td.total-value textarea { height: 20px; background: none; }
#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}

textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }
#logo1 { text-align: left; float: none; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; padding-left: 13px; }
#address4{ width: 420px; height:250px; color:#0000f9;  float: left; font: 18px/2.8 Antaris_ST_CF, serif; -ms-transform: rotate(40deg); /* IE 9 */
    -webkit-transform: rotate(50deg); /* Safari 3-8 */
    transform: rotate(-4deg); }
#customer { overflow: hidden; }